# https://git.busybox.net/busybox/tree/networking/httpd.c

# Show index.html if 404
# This happends when user directly access a route without going through Angular routing
# It somehow automatically send user to the correct route? I was expecting it show index and that's it...
E404:index.html

# Redirect user to new URL in case they bookmarked the old URL
# Old: https://cs.fit.edu/student-projects/2020/courseplanner/client/html/index.html
# New: https://cs.fit.edu/student-projects/2020/courseplanner
P:/client/html/index.html:cs.fit.edu/student-projects/2020/courseplanner

# Allow access from private networks, local loopback, and university IPs
# https://en.wikipedia.org/wiki/Private_network
# https://ipinfo.io/AS31967
A:10.0.0.0/25
A:172.16.0.0/12
A:192.168.0.0/16
A:127.0.0.1
A:163.118.0.0/16
